{
	"name": "@repo/api",
	"version": "0.0.1",
	"description": "BacenSimulator api server, focused in create endpoints to interact with the database.",
	"scripts": {
		"start": "ts-node -r tsconfig-paths/register server.ts",
		"dev": "ts-node-dev -r tsconfig-paths/register server.ts",
		"lint": "biome lint .",
		"format": "biome check . --apply",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"repository": "https://github.com/eletroswing/bacen-simulator",
	"author": "eletroswing",
	"license": "MIT",
	"dependencies": {
		"fast-xml-parser": "^4.3.5",
		"fastify": "^4.26.2",
		"fastify-plugin": "^4.5.1",
		"jest": "^29.7.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.0",
		"@jest/globals": "^29.7.0",
		"@types/jest": "^29.5.12",
		"ts-jest": "^29.1.2"
	}
}
